# .env file to be placed in the same directory as your docker-compose file

# Define the path to the admin-tool-js source dir
TGT_PROJ_PATH=/opt/csi/wpp/admin-tool-api-server

# Define the path to the csi-wpb-utl directory where docker-compose file and related scripts are located
ORG_DIR=/opt/csi

# Define the Docker user's home directory
HOME_DIR=/home/appusr

# the application OS user in the containers
APPUSR=wpp

# the application OS group in the containers
APPGRP=wpp

# Define the path for the platform scripts and configs within the Docker container
HOME_PLATFORM_DIR=/home/appusr/opt/csi/wpp

# Define the port on which the admin-tool-js service should be exposed
WUI_APP_PORT=8080

ORGANISATION=csitea

# the directory of the WEB UI project
WUI_PROJ_PATH=/opt/csi/wpp/admin-tool-js

# the PROJECT ROOT  of the application
APP_PROJ_ROOT=/opt/csi/wpp/admin-tool-api-server
#APP_PROJ_ROOT=/app

# the container name of the app img
APP_CONTAINER_NAME=admin-tool-api-server-app-1

# the container name of the web UI docker container
WUI_CONTAINER_NAME=docker-admin-tool-js-1

# this one should be set in the calling shell ...
# GITLAB_TOKEN="do-export-your-Veikkaus-GitLab-Token-"

# whether or not to skip the npm install , default is NOT to skip
SKIP_NPM_INSTALL=1

# whether or not to skip the npm install , default is NOT to skip
SKIP_GO_INSTALL=1

DOCKER_COMPOSE_FILE_ALL=src/docker/docker-compose-wpp-local-dev-setup.yaml

# the base URL of the application
APP_BASE_URL=app

# the application port of the app component

# the port of the gitlab api

WUI_PROJ_PATH=/opt/csi/wpp/admin-tool-js

# eof file: /opt/csi/wpp/csi-wpb-utl/src/docker/.env

APP_CONTAINER=docker-app-1
GCP_CONTAINER=docker-dev-gcp-1
GLB_CONTAINER=docker-dev-gitlab-1
RDB_CONTAINER=docker-dev-db-1
